ManifestFileVersion: 0
CRC: 4124463932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7696de994c34c47d8bc6d79d40754e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf45a693cba34bf6690ae7a121f21f9c
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/DockingCamera-None.shader
- Assets/DockingCamera-NightvisionClear.shader
- Assets/DockingCamera-Nightvision.shader
- Assets/DockingCAmera-Grayscale.shader
- Assets/DockingCamera-CRT.shader
Dependencies: []
